{
  "name": "clawapi",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "vitest --run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.63",
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.13.0",
    "dotenv": "^17.3.1",
    "hono": "^4.6.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pm2": "^6.0.14",
    "zod": "^4.3.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.19.13",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
